== README

== TODO

- RailsAdmin
- Messages to users
- S3 for images

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

require 'csv'
csv_string = CSV.generate do |csv|
  csv << ["Name", "Email", "Amount", "Date"]
  Donation.all.each do |donation|
    name = donation.user ? donation.user.name : 'No Name'
    email = donation.user ? donation.user.email : 'No Email'
    csv << [name, email, donation.amount, donation.created_at.to_s(:short)]
  end
end
